<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ray"
    android:background="@drawable/back"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lemaillay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <EditText
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/lemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Address"/>
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lpasslay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/lpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/signin"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textSize="35dp"
            android:typeface="serif"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:id="@+id/textView8"
            android:layout_weight="1" />
    </TableRow>
</RelativeLayout>